{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // CommonJS on purpose, unlike everything else in the monorepo. Baileys and
    // several of its dependencies are CJS with a default export, and consuming
    // that from an ESM build under Node means a pile of interop workarounds for
    // no benefit — this is a standalone process, not a library anything imports.
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "declarationMap": false,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
