{
  "name": "@cortex/meet-bot",
  "version": "0.0.0",
  "private": true,
  "engines": { "node": ">=20" },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "spike": "tsx src/spike.ts",
    "login": "tsx src/login.ts",
    "test": "tsx src/join/googlemeet/humanized/humanized.test.ts && tsx src/join/googlemeet/admission.test.ts && tsx src/join/googlemeet/microphone.test.ts && tsx src/join/googlemeet/hand.test.ts && tsx src/join/googlemeet/call-end.test.ts && tsx src/capture-health.test.ts && tsx src/voice-inject.test.ts && tsx src/visual-log.test.ts",
    "lint": "biome check src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "1.56.0",
    "playwright-extra": "4.3.6",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "@types/ws": "8.5.13",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
